# springTrial

./: pom.xml
src/main/java/com/basic/: IController.java  IService.java
src/main/java/com/maple/: MapleSpringTrialApplication.java
src/main/java/com/maple/DBConnector/: IDBConnector.java
src/main/java/com/maple/DBConnector/impl/: DevConnector.java  ProConnector.java  TestConnector.java
src/main/java/com/maple/redisCache/: RedisInitialize.java
src/main/java/com/maple/spring_cache/: CacheConfig.java  RedisAndLocalCache.java  TowLevelCacheManager.java
src/main/java/com/maple/trial/config/: DBConfig.java  MapleConfig.java
src/main/java/com/maple/trial/controller/: IconController.java
src/main/java/com/maple/trial/model/: User.java
src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  log4j2.xml  maple.properties  redis.properties  spring-dao.xml  spring-redis.xml
src/main/resources/env/: application-pro.properties  application-test.properties
src/test/java/com/: Test.java
src/test/java/com/maple/: MapleSpringTrialApplicationTests.java
