#db
db.url=
db.username=maple
db.password=911221
db.port=3306

#redis
redis.url=
redis.username=maple
redis.password=911221
redis.port=6379
#personal-config
maple.fir=\u6D4B\u8BD51
maple.twice=\u6D4B\u8BD52