redis.poolconfig.maxIdle=1
redis.poolconfig.maxTotal=5
redis.poolconfig.blockWhenExhausted=true
redis.poolconfig.maxWaitMillis=3000
redis.poolconfig.testOnBorrow=true

redis.conn.hostName=127.0.0.1
redis.conn.port=6379
